# continuous-audiorecorder

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
recorder/: build.gradle
recorder/src/main/java/com/github/lassana/recorder/: AudioRecorder.java  AudioRecorderBuilder.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/lassana/continuous_audiorecorder/: RecorderApplication.java
sample/src/main/java/com/github/lassana/continuous_audiorecorder/activity/: MainActivity.java
sample/src/main/java/com/github/lassana/continuous_audiorecorder/fragment/: MainFragment.java
