apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    groupId = 'com.github.lassana'
    artifactId = 'continuous-audiorecorder'
    publishVersion = '1.3.2'
    desc = 'Implementation of the missing feature in Android SDK: audio recorder with a pause.'
    licences = ['BSD Simplified']
    website = 'https://github.com/lassana/continuous-audiorecorder'
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 28
    }
}

dependencies {
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'androidx.annotation:annotation:1.1.0'
}

apply from: '../gradle/gradle-mvn-push.gradle'
